global
    # global settings here
    maxconn 2000
    log /dev/log local0

resolvers docker
    # dns settings
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    # defaults here
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend http
    # a frontend that accepts requests from clients
    bind *:80
    acl ui path_beg  /ui
    use_backend be_webui if ui
    default_backend be_webstatic

backend be_webstatic
    # servers that fulfill the requests
    balance roundrobin
    option httpchk
    option forwardfor
    server webstatic1 webstatic:8080 check resolvers docker init-addr libc,none maxconn 20
    server webstatic2 webstatic:8080 check resolvers docker init-addr libc,none maxconn 20
    #server webstatic2 ahs-devops2_webstatic_2:8080 check resolvers docker init-addr libc,none maxconn 20
    #server webstatic1 10.0.0.24:8080 check maxconn 20
    #server webstatic2 192.168.8.105:8080 check maxconn 20

backend be_webui
    # servers that fulfill the requests
    balance roundrobin
    option httpchk HEAD /ui
    option forwardfor
    server webui1 webui:8080 check resolvers docker init-addr libc,none maxconn 20
    server webui2 webui:8080 check resolvers docker init-addr libc,none maxconn 20
    #server webui2 ahs-devops2_webui_2:8080 check resolvers docker init-addr libc,none maxconn 20
    #server-template ahs-devops2_webui_ 1 ahs-devops2_webui_1:8080 check resolvers docker init-addr libc,none maxconn 20
    #server webui1 10.0.0.25:8080/ui check maxconn 20
    #server webui2 192.168.8.105:8080/ui check maxconn 20